﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{D5939536-DD12-4131-9CEB-44A97FF62D5A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Service", "1 - Service", "{838BBD71-C745-48BE-9BA3-5F86EA00E42C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Domain", "3 - Domain", "{48C79E30-0260-4F4F-80A6-499C32ECEA1B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Application", "2 - Application", "{ECE9C0E2-6964-4B2B-88FF-C9A501916710}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Infra", "4 - Infra", "{E158146F-3456-4D23-AC58-261798BA0139}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{0A3721E0-B18A-4A98-A2C0-3E9B9C27094E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{B2C3D1A3-B221-4236-82EB-57AFEB55C705}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infra", "Infra\Infra.csproj", "{8633D9C3-3946-4428-97C4-0DDF783FA063}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{AF10A73B-E149-4AF7-B7BA-5A0259A1E0AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyInjection", "DependencyInjection\DependencyInjection.csproj", "{460A5A7D-B2AC-411C-AD48-694BED9D56CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.Test", "Domain.Test\Domain.Test.csproj", "{D9387DE4-ECB9-4BFC-97D5-C2B30D8042E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5939536-DD12-4131-9CEB-44A97FF62D5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5939536-DD12-4131-9CEB-44A97FF62D5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5939536-DD12-4131-9CEB-44A97FF62D5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5939536-DD12-4131-9CEB-44A97FF62D5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A3721E0-B18A-4A98-A2C0-3E9B9C27094E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A3721E0-B18A-4A98-A2C0-3E9B9C27094E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A3721E0-B18A-4A98-A2C0-3E9B9C27094E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A3721E0-B18A-4A98-A2C0-3E9B9C27094E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2C3D1A3-B221-4236-82EB-57AFEB55C705}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2C3D1A3-B221-4236-82EB-57AFEB55C705}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2C3D1A3-B221-4236-82EB-57AFEB55C705}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2C3D1A3-B221-4236-82EB-57AFEB55C705}.Release|Any CPU.Build.0 = Release|Any CPU
		{8633D9C3-3946-4428-97C4-0DDF783FA063}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8633D9C3-3946-4428-97C4-0DDF783FA063}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8633D9C3-3946-4428-97C4-0DDF783FA063}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8633D9C3-3946-4428-97C4-0DDF783FA063}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF10A73B-E149-4AF7-B7BA-5A0259A1E0AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF10A73B-E149-4AF7-B7BA-5A0259A1E0AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF10A73B-E149-4AF7-B7BA-5A0259A1E0AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF10A73B-E149-4AF7-B7BA-5A0259A1E0AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{460A5A7D-B2AC-411C-AD48-694BED9D56CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{460A5A7D-B2AC-411C-AD48-694BED9D56CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{460A5A7D-B2AC-411C-AD48-694BED9D56CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{460A5A7D-B2AC-411C-AD48-694BED9D56CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9387DE4-ECB9-4BFC-97D5-C2B30D8042E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9387DE4-ECB9-4BFC-97D5-C2B30D8042E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9387DE4-ECB9-4BFC-97D5-C2B30D8042E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9387DE4-ECB9-4BFC-97D5-C2B30D8042E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D5939536-DD12-4131-9CEB-44A97FF62D5A} = {838BBD71-C745-48BE-9BA3-5F86EA00E42C}
		{0A3721E0-B18A-4A98-A2C0-3E9B9C27094E} = {48C79E30-0260-4F4F-80A6-499C32ECEA1B}
		{B2C3D1A3-B221-4236-82EB-57AFEB55C705} = {48C79E30-0260-4F4F-80A6-499C32ECEA1B}
		{8633D9C3-3946-4428-97C4-0DDF783FA063} = {E158146F-3456-4D23-AC58-261798BA0139}
		{AF10A73B-E149-4AF7-B7BA-5A0259A1E0AF} = {ECE9C0E2-6964-4B2B-88FF-C9A501916710}
		{460A5A7D-B2AC-411C-AD48-694BED9D56CF} = {48C79E30-0260-4F4F-80A6-499C32ECEA1B}
		{D9387DE4-ECB9-4BFC-97D5-C2B30D8042E2} = {48C79E30-0260-4F4F-80A6-499C32ECEA1B}
	EndGlobalSection
EndGlobal
